P:\projects\SKI 2.0\SKI 2.0\bin\Debug\SKI 2.0.exe.config
P:\projects\SKI 2.0\SKI 2.0\bin\Debug\SKI 2.0.exe
P:\projects\SKI 2.0\SKI 2.0\bin\Debug\SKI 2.0.pdb
P:\projects\SKI 2.0\SKI 2.0\bin\Debug\SyntaxHighlighter.dll
P:\projects\SKI 2.0\SKI 2.0\bin\Debug\SyntaxHighlighter.pdb
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI 2.0.csprojResolveAssemblyReference.cache
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI_2._0.frm_main.resources
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI_2._0.Properties.Resources.resources
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI 2.0.csproj.GenerateResource.Cache
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI 2.0.exe
P:\projects\SKI 2.0\SKI 2.0\obj\Debug\SKI 2.0.pdb
